<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collecting freebies</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/snx8vlz.css">

</head>
<body>

    <h1 class="bounce">
        collecting 
        <span>f</span>
        <span>r</span>
        <span>e</span>
        <span>e</span>
        <span>b</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>
    </h1>
    <h1>
        @ <a href="https://nyabf2022.printedmatterartbookfairs.org/" target="_blank">printed matter's ny art book fair 2022</a>
    </h1>

    <p>everytime i go to an event like this, i would collect all the business cards, stickers, flyers, brochure, literally anything i like and could get my hands on for free. so here's the stuff i got from the printed matter's ny art book fair 2022 on 10.14.2022 (friday).<br><br>of course i also got some posters and publications from these artists but those won't be included on this page (oopsies)<br><br>hover over each image to see the back of the items :) & click on them to see why i like them</p>

    <div class="container">

        <div class="popupwindow" id="popup1">
            <p>
                why i liked it:<br>
                bold & vibrant color caught my eye, looks super fun
            </p>
			<a href="#coldcubepress" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="coldcubepress">
            <a href="#popup1"><img src="imgs/IMG_1707.JPG" alt="cold cube press">
            <img class="image-hover" src="imgs/IMG_1694.JPG"></a>
        </div>
        
        <div class="popupwindow" id="popup2">
            <p>
                why i liked it:<br>
                i mean just look at the happy potato and that smiley face 
            </p>
			<a href="#happypotatopress" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="happypotatopress">
            <a href="#popup2"><img src="imgs/IMG_1695.JPG" alt="happy potato press">
            <img class="image-hover" src="imgs/IMG_1696.JPG"></a>
        </div>

        <div class="popupwindow" id="popup3">
            <p>
                why i liked it:<br>
                the illustration reflects the artist's style and the work she does (illustration & comics) pretty well
            </p>
			<a href="#susanjeanbaptiste" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="susanjeanbaptiste">
            <a href="#popup3"><img src="imgs/IMG_1697.JPG" alt="SUSÄN JEAN-BAPTISTE">
            <img class="image-hover" src="imgs/IMG_1698.JPG"></a>
        </div>

        <div class="popupwindow" id="popup4">
            <p>
                why i liked it:<br>
                * the yellow really popped & caught my eye<br>
                * could come in handy as a bookmark
            </p>
			<a href="#wendyssubway" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="wendyssubway">
            <a href="#popup4"><img src="imgs/IMG_1699.JPG" alt="WENDY'S SUBWAY">
            <img class="image-hover" src="imgs/IMG_1700.JPG"></a>
        </div>

        <div class="popupwindow" id="popup5">
            <p>
                why i liked it:<br>
                i think it was really interesting because on the line at the bottom of the front "This page contains every words in the book." and that definitely got my attention
            </p>
			<a href="#siglio" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="siglio">
            <a href="#popup5"><img src="imgs/IMG_1701.JPG" alt="siglio">
            <img class="image-hover" src="imgs/IMG_1702.JPG"></a>
        </div>

        <div class="popupwindow" id="popup6">
            <p>
                why i liked it:<br>
                very simple design with a solid amount of infomation about the bookstore itself and their branches
            </p>
			<a href="#karmabookstore" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="karmabookstore">
            <a href="#popup6"><img src="imgs/IMG_1703.JPG" alt="karma bookstore">
            <img class="image-hover" src="imgs/IMG_1704.JPG"></a>
        </div>

        <div class="popupwindow" id="popup7">
            <p>
                why i liked it:<br>
                i'm currently taking an intro to printmaking class and i've been super into it, so i thought i could check out this place when i'm free and maybe this could be a space where i can go do printmaking works when my studies at parsons is over 
            </p>
			<a href="#efarobertblackburn" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="efarobertblackburn">
            <a href="#popup7"><img src="imgs/IMG_1705.JPG" alt="EFA ROBERT BLACKBURN PRINTMAKING WORK SHOP">
            <img class="image-hover" src="imgs/IMG_1706.JPG"></a>
        </div>

        <div class="popupwindow" id="popup8">
            <p>
                why i liked it:<br>
                "SPACE IS THE PLACE*" and the orange just caught my eye, nothing too much about this but also really like that the paper they used is different to a lot of the other ones
            </p>
			<a href="#onomatopee" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="onomatopee">
            <a href="#popup8"><img src="imgs/IMG_1708.JPG" alt="onomatopee">
            <img class="image-hover" src="imgs/IMG_1709.JPG"></a>
        </div>

        <div class="popupwindow" id="popup9">
            <p>
                why i liked it:<br>
                my core 1: typography lecture professor Nick Massarelli was just talking about draw down that morning in class
            </p>
			<a href="#drawdown" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="drawdown">
            <a href="#popup9"><img src="imgs/IMG_1710.JPG" alt="draw down">
            <img class="image-hover" src="imgs/IMG_1711.JPG"></a>
        </div>

        <div class="popupwindow" id="popup10">
            <p>
                why i liked it:<br>
                really love the colors used here and the font as well, i also really like riso 
            </p>
			<a href="#quintal1" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="quintal1">
            <a href="#popup10"><img src="imgs/IMG_1712.JPG" alt="quintal horizontal">
            <img class="image-hover" src="imgs/IMG_1713.JPG"></a>
        </div>

        <div class="popupwindow" id="popup11">
            <p>
                why i liked it:<br>
                also the colors on this is so pretty and vibrant, very much positivie vibes from them
            </p>
			<a href="#quintal2" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="quintal2">
            <a href="#popup11"><img src="imgs/IMG_1714.JPG" alt="quintal vertical">
            <img class="image-hover" src="imgs/IMG_1715.JPG"></a>
        </div>

        <div class="popupwindow" id="popup12">
            <p>
                why i liked it:<br>
                very cute illustration and the flower on this sticker reminded me of my friend cause she's super into flowers, so i actually took an extra one for her :)
            </p>
			<a href="#handshake" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="handshake">
            <a href="#popup12"><img src="imgs/IMG_1716.JPG" alt="handshake sticker">
            <img class="image-hover" src="imgs/IMG_1717.JPG"></a>
        </div>

        <div class="popupwindow" id="popup13">
            <p>
                why i liked it:<br>
                i've been following their work and their instagram account, have always loved their work<br>
                * bonus: i got one of their publications LOWER EAST SIDE NEW YORK CITY . 10002 SIGNS AND ARTIFACTS No3
            </p>
			<a href="#secretrisoclub" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="secretrisoclub">
            <a href="#popup13"><img src="imgs/IMG_1718.JPG" alt="secret riso club">
            <img class="image-hover" src="imgs/IMG_1719.JPG"></a>
        </div>

        <div class="popupwindow" id="popup14">
            <p>
                why i liked it:<br>
                the red caught my eye, there isn't a lot of info on their card just theri website so i was curious as to what they have, smart way t get people to look at their website and discover more
            </p>
			<a href="#dispersedholdings" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="dispersedholdings">
            <a href="#popup14"><img src="imgs/IMG_1720.JPG" alt="dispersedholdings.net">
            <img class="image-hover" src="imgs/IMG_1721.JPG"></a>
        </div>

        <div class="popupwindow" id="popup15">
            <p>
                why i liked it:<br>
                risograph and the bright colors caught my eye, interesting text at the back (typing on a path)
            </p>
			<a href="#pizzaparty" class="window-close">&#10060;</a>
        </div>
        <div class="container-item" id="pizzaparty">
            <a href="#popup15"><img src="imgs/IMG_1722.JPG" alt="Endless Editions and Miriam Gallery presents the 5th NYABF Pizza Party">
            <img class="image-hover" src="imgs/IMG_1723.JPG"></a>
        </div>
    </div>
    
</body>
</html>